{
  "name": "neobrutal-ui",
  "version": "1.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "registry:build": "npx tsx scripts/build-registry.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@vercel/analytics": "^2.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "gray-matter": "^4.0.3",
    "lucide-react": "^1.14.0",
    "next": "^16.3.3",
    "next-mdx-remote": "^6.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "shiki": "^4.0.2",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25.0.9",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.3",
    "tailwindcss": "^4",
    "typescript": "^6.0.3"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions"
  ]
}
